<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman game</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:700&display:swap" rel="stylesheet" />
    <link rel="stylesheet" href="./css/styles.css">
    <script src="./js/functions.js"></script>
    <!-- <script src="./js/script.js"></script> -->
</head>

<body>
    <header class="header">
        <h1 class="header__title">
            hangman game
        </h1>
    </header>
    <main class="main _container">
        <section class="main__welcome welcome">
            <h2 class="welcome__greetings">Welcome to the Hangman game!</h2>
            <form action="" class="welcome__form" id="welcome__form">
                <p class="welcome__question">What is your name?</p>
                <input type="text" class="welcome__name-inp" name="userName" id="userName"
                    placeholder="Enter your name here...">
                <button class="welcome__sumbit-btn" type="submit" onclick="returnText()">Sumbit</button>
            </form>

        </section>
    </main>
</body>

</html>